{
  "database": {
    "rules": "apps/simon-app-1/database.rules.json"
  },
  "firestore": {
    "rules": "apps/simon-app-1/firestore.rules",
    "indexes": "apps/simon-app-1/firestore.indexes.json"
  },
  "hosting": {
    "public": "apps/simon-app-1/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "apps/simon-app-1/storage.rules"
  },
  "functions": {
    "codebase": "simon-app-1",
    "predeploy": ["npx nx build simon-app-1"],
    "runtime": "nodejs16",
    "source": "dist/apps/simon-app-1"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
